{
  "name": "pawi-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "repo-cooker --build",
    "checkdeps": "repo-cooker --check-dependencies",
    "clean": "repo-cooker clean",
    "commit": "git-cz",
    "commitmsg": "cz-customizable-ghooks",
    "devtools": "npx overmind-devtools",
    "fixdeps": "repo-cooker --fix-dependencies",
    "format": "npm run lint -- --fix && prettier --write --with-node-modules \"**/*.md\" \"**/*.css\" \"**/*.json\"",
    "postinstall": "npm run link",
    "link": "repo-cooker link",
    "release": "repo-cooker --release --print-release",
    "test": "repo-cooker test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawijs/pawi.git"
  },
  "dependencies": {
    "@forten/tree-type": "1.0.0",
    "classnames": "2.2.6",
    "codemirror": "5.58.0",
    "nanoid": "3.1.12",
    "overmind": "25.0.2",
    "overmind-react": "26.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "string-hash": "1.1.3",
    "styled-components": "5.2.0",
    "three": "0.126.1",
    "assertion-error": "1.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-regular-svg-icons": "5.14.0",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@forten/build": "1.0.0",
    "@forten/dragdrop": "1.0.0",
    "@forten/preferences": "1.0.0",
    "@forten/styled": "1.0.0",
    "@forten/tree": "1.0.0",
    "@forten/tree-type": "1.0.0",
    "@forten/tree-view": "1.0.0",
    "@snowpack/plugin-typescript": "1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@types/classnames": "2.2.10",
    "@types/codemirror": "0.0.98",
    "@types/mocha": "8.2.1",
    "@types/node": "14.14.31",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-test-renderer": "16.9.3",
    "@types/react-window": "1.8.2",
    "@types/simple-mock": "0.8.1",
    "@types/styled-components": "4.0.1",
    "@types/three": "0.125.3",
    "@types/vscode": "1.54.0",
    "@types/webmidi": "2.0.4",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "@web/test-runner": "^0.12.17",
    "@web/test-runner-visual-regression": "0.5.1",
    "copyfiles": "2.4.1",
    "css-loader": "4.3.0",
    "cz-customizable": "^5.2.0",
    "cz-customizable-ghooks": "^1.5.0",
    "esm": "3.2.25",
    "file-loader": "6.1.0",
    "html-webpack-plugin": "5.2.0",
    "live-server": "1.2.1",
    "mini-css-extract-plugin": "0.11.2",
    "nodegit": "^0.27.0",
    "prettier": "2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1",
    "react-test-renderer": "16.13.1",
    "repo-cooker": "^6.4.0",
    "rimraf": "3.0.2",
    "snowpack": "3.0.13",
    "ts-loader": "8.0.17",
    "ttypescript": "1.5.12",
    "typescript": "4.1.5",
    "vscode-test": "1.5.0",
    "webpack": "5.24.3",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.7.3"
  },
  "repo-cooker-path": "./setup/repo-cooker",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "setup/commitizen.js"
    }
  }
}
